# XmlPullParserTest

./: .gitignore  build.gradle  settings.gradle
annotation/src/main/java/moe/haruue/annotation/: LayoutAdapter.java  LayoutBuildInfo.java  ViewCreator.java
app/: build.gradle
app/src/androidTest/java/moe/haruue/layoutinflatertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/haruue/layoutinflatertest/: CustomAttributeSet.kt  CustomView.java  Helper.kt  JavaLayoutActivity.kt  MainActivity.kt
app/src/main/java/moe/haruue/layoutinflatertest/layout/: ActivityJavaLayout.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/moe/haruue/layoutinflatertest/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/moe/haruue/layoutparser/compiler/: LayoutParser.kt  LayoutProcessor.kt
compiler/src/main/java/moe/haruue/layoutparser/compiler/tools/: ClassNames.kt  Reflects.kt  Strings.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/moe/haruue/gradle/plugin/test/: LayoutParser.kt  TestPlugin.kt
