apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:javapoet:1.9.0"
    implementation "org.ogce:xpp3:1.1.6"
    implementation project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
